Nihon Interface/Src/ContentView/UserLogin.xaml

<Window x:Class="Nihon.ContentView.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Nihon - Key System"
    Width="270"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="OnLoad"
    ResizeMode="NoResize"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    x:Name="ClientWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#C3C3C3"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#C3C3C3"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}" x:Key="HoverButtons">
            <Setter Property="FontFamily" Value="{StaticResource Poppins}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#C3C3C3" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0:0:0.3" />
                                            <ColorAnimation To="Black" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.3" />
                                            <DoubleAnimation To="15" Storyboard.TargetProperty="(Panel.Effect).(DropShadowEffect.BlurRadius)" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#aa303030" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0:0:0.3" />
                                            <ColorAnimation To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.3" />
                                            <DoubleAnimation To="10" Storyboard.TargetProperty="(Panel.Effect).(DropShadowEffect.BlurRadius)" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" ClipToBounds="True">
        <Grid.Background>
            <LinearGradientBrush Opacity=".9" StartPoint="0.5,0.1" EndPoint="2,1">
                <GradientStop Offset="0" Color="#FF202020" />
                <GradientStop Offset="1" Color="#FF505050" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#FFCD3255" />
        </Grid.Effect>
        <Border
            x:Name="Border3"
            Height="45"
            Margin="121,64,-20,0"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="0"
            RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0.2" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#AA202020" />
                    <GradientStop Offset="1" Color="#FFCD3255" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="10.818" />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#CD3255" />
            </Border.Effect>
            <Grid />
        </Border>
        <Border
            x:Name="Border2"
            Height="62"
            Margin="-15,38,57,0"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="0"
            RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0.2" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#AA202020" />
                    <GradientStop Offset="1" Color="#FFCD3255" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-11.177" />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#CD3255" />
            </Border.Effect>
            <Grid />
        </Border>
        <Image
            x:Name="BigLogo"
            Margin="20,108,25,45"
            Opacity=".05"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderTransformOrigin="0.5,0.5"
            Source="/Nihon;component/Resources/Images/Logo's/Nihon Logo Transparent.png"
            Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
            </Image.Effect>
        </Image>
        <Border
            x:Name="Border1"
            Height="90"
            Margin="-5,-15,-5,0"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="0"
            MouseLeftButtonDown="MouseDownHandler"
            RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0.2" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#AA202020" />
                    <GradientStop Offset="1" Color="#FFCD3255" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="3.369" />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#CD3255" />
            </Border.Effect>
            <Grid />
        </Border>
        <Label
            x:Name="CopyrightLabel"
            Margin="-1,329,141,-6"
            Content="Version Data"
            FontFamily="{StaticResource Poppins}"
            FontSize="10"
            Foreground="#999999"
            RenderTransformOrigin="0.5,0.5" />
        <Grid x:Name="ChildrenGrid" Margin="0,129,0,26">
            <Button
                x:Name="EnterButton"
                Height="25"
                Margin="142,0,25,78"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#aa303030"
                BorderBrush="#CD3255"
                Click="EnterButton_Click"
                Content="Login"
                FontSize="12"
                Foreground="White"
                Style="{StaticResource HoverButtons}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="0"
                        Color="#CD3255" />
                </Button.Effect>
            </Button>
            <Label
                x:Name="StatusLabel"
                Margin="25,27,125,145"
                Content="Authentication Key:"
                FontFamily="{StaticResource Poppins}"
                FontSize="11"
                Foreground="#999999"
                RenderTransformOrigin="0.5,0.5" />
            <TextBox
                x:Name="PasswordBox"
                Height="23"
                Margin="25,51,25,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#AA303030"
                BorderBrush="#AACD3255"
                Foreground="White"
                Text=""
                TextWrapping="Wrap"
                Style="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="0"
                        Color="#CD3255" />
                </TextBox.Effect>
            </TextBox>
            <Button
                x:Name="GetKeyButton"
                Height="25"
                Margin="25,0,142,78"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#aa303030"
                BorderBrush="#CD3255"
                Click="GetKeyButton_Click"
                Content="Get Key"
                FontSize="12"
                Foreground="White"
                SnapsToDevicePixels="True"
                Style="{StaticResource HoverButtons}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="0"
                        Color="#CD3255" />
                </Button.Effect>
            </Button>
        </Grid>
        <Label
            x:Name="TitleLabel"
            Margin="44,8,145,303"
            Content="ihon"
            FontFamily="{StaticResource Poppins}"
            FontSize="20"
            Foreground="#CCCCCC"
            RenderTransformOrigin="0.5,0.5" />
        <Image
            x:Name="SmallLogo"
            Margin="9,11,217,297"
            Opacity="0.6"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderTransformOrigin="0.5,0.5"
            Source="/Graphic's/Nihon Logo Transparent.png"
            Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
            </Image.Effect>
        </Image>
        <Label
            x:Name="SloganLogo"
            Margin="44,30,107,281"
            Content="onstop Excitement"
            FontFamily="{StaticResource Poppins}"
            FontSize="10"
            Foreground="#cbcbcb"
            RenderTransformOrigin="0.5,0.5" />
    </Grid>
</Window>
