Nihon Interface/Src/ContentView/UserManager.xaml

<Window x:Class="Nihon.ContentView.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nihon.ContentView"
    Title="User - Manager"
    Width="270"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="OnLoad"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" ClipToBounds="True">
        <Grid.Background>
            <LinearGradientBrush Opacity=".9" StartPoint="0.5,0.1" EndPoint="2,1">
                <GradientStop Offset="0" Color="#FF202020" />
                <GradientStop Offset="1" Color="#FF505050" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#FFCD3255" />
        </Grid.Effect>
        <Border
            x:Name="Border3"
            Height="45"
            Margin="121,64,-20,0"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="0"
            RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0.2" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#AA202020" />
                    <GradientStop Offset="1" Color="#FFCD3255" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="10.818" />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#CD3255" />
            </Border.Effect>
            <Grid />
        </Border>
        <Border
            x:Name="Border2"
            Height="62"
            Margin="-15,38,57,0"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="0"
            RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0.2" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#AA202020" />
                    <GradientStop Offset="1" Color="#FFCD3255" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-11.177" />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#CD3255" />
            </Border.Effect>
            <Grid />
        </Border>
        <Border
            x:Name="Border1"
            Height="90"
            Margin="-5,-15,-5,0"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="0"
            RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0.2" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#AA202020" />
                    <GradientStop Offset="1" Color="#FFCD3255" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="3.369" />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="#CD3255" />
            </Border.Effect>
            <Grid />
        </Border>
        <Label
            x:Name="TitleLabel"
            Margin="44,8,145,303"
            Content="ihon"
            FontFamily="{StaticResource Poppins}"
            FontSize="20"
            Foreground="#CCCCCC"
            RenderTransformOrigin="0.5,0.5" />
        <Image
            x:Name="SmallLogo"
            Margin="9,11,217,297"
            Opacity="0.6"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderTransformOrigin="0.5,0.5"
            Source="/Graphic's/Nihon Logo Transparent.png"
            Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
            </Image.Effect>
        </Image>
        <Label
            x:Name="SloganLogo"
            Margin="44,30,107,281"
            Content="onstop excitement"
            FontFamily="{StaticResource Poppins}"
            FontSize="10"
            Foreground="#cbcbcb"
            RenderTransformOrigin="0.5,0.5" />
        <Label
            x:Name="CopyrightLabel"
            Margin="3,302,137,21"
            Content="Version Data"
            FontFamily="{StaticResource Poppins}"
            FontSize="10"
            Foreground="#999999"
            RenderTransformOrigin="0.5,0.5" />
        <Label
            x:Name="DownloadLabel"
            Margin="2,272,43,39"
            Content="Status Content..."
            FontFamily="{StaticResource Poppins}"
            FontSize="20"
            Foreground="#CCCCCC"
            RenderTransformOrigin="0.5,0.5" />
        <Image
            x:Name="BigLogo"
            Margin="20,108,25,45"
            Opacity=".05"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderTransformOrigin="0.5,0.5"
            Source="/Graphic's/Nihon Logo Transparent.png"
            Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
            </Image.Effect>
        </Image>
        <ProgressBar
            x:Name="ProgressBar"
            Height="20"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Value="0">
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0.5,0.2" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#33CD3255" />
                    <GradientStop Offset="1" Color="#FFCD3255" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Effect>
                <DropShadowEffect
                    BlurRadius="40"
                    ShadowDepth="0"
                    Color="#FFCD3255" />
            </ProgressBar.Effect>
        </ProgressBar>
    </Grid>
</Window>
