Nihon Interface/Src/UserControl/ScriptItem.xaml

<UserControl x:Class="Nihon.UserControlView.ScriptItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nihon.UserControlView"
             mc:Ignorable="d" 
             Height="122.319" Width="201.204">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="closebutton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="4" BorderThickness="1.5" HorizontalAlignment="Left" Height="103.403" Margin="10,9.983,0,0" VerticalAlignment="Top" Width="181.2" Background="#FF17191D" BorderBrush="#FF14161A">
            <Grid>
                <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="16" Margin="13,13,0,0" TextWrapping="Wrap" Text="Nihon Script" VerticalAlignment="Top" FontFamily="/Nihon;component/Font's/#Rubik Medium" FontSize="13" Foreground="#FFA0A6B7"/>
                <TextBlock x:Name="Description" HorizontalAlignment="Left" Height="40" Margin="13,36,0,0" TextWrapping="Wrap" Text="An Example To Demonstrate Nihon's Catalog Of Scripts." VerticalAlignment="Top" FontFamily="/Nihon;component/Font's/#Rubik" FontSize="11" Foreground="#FF5D6273"/>
                <Button x:Name="ExecuteButton" Click="ExecButton_Click" HorizontalAlignment="Left" Height="24.67" Margin="9,71.133,0,0" VerticalAlignment="Top" Width="40.933" Style="{DynamicResource closebutton}" Background="#FF17191D" BorderBrush="{x:Null}" Cursor="Hand">
                    <Grid Height="19.067" Width="36.4">
                        <TextBlock HorizontalAlignment="Left" Height="15.467" Margin="4.733,2.266,0,0" TextWrapping="Wrap" Text="Run" VerticalAlignment="Top" Width="29.867" FontFamily="/Nihon;component/Font's/#Rubik Medium" Foreground="#FFB74646"/>
                    </Grid>
                </Button>
                <TextBlock x:Name="ScriptType" Visibility="Visible" HorizontalAlignment="Right" Height="19" Margin="0,77,6,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" FontFamily="/Nihon;component/Font's/#Rubik" FontSize="11" Foreground="#FF424756"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
